// main: style.less

/*----------------------------------
	Buttons
----------------------------------*/

.btn {
	background: @primary;
	color: #fff;
	cursor: pointer;
	border: none;
	font-family: @roboto;
	font-weight: 300;
	padding: 5px 10px;
	min-width: 200px;
	text-transform: uppercase;
	text-decoration: none;
	transition: background 0.3s ease;
	-webkit-appearance: none;
	
	&.btn-primary {
		display: inline-block;
		height: 60px;
		font-size: 18px;
		line-height: 18px;
		letter-spacing: 5px;
		overflow: hidden;
		padding: 22px 40px;
		position: relative;
		
		&:after {
			background: url(../img/triangle_white.svg);
			content: "";
			display: block;
			position: absolute;
			top: -270px;
			left: -90px;
			width: 270px;
			height: 540px;
			transition: left 0.3s ease;
		}
		
		&:hover {
			background: lighten(@primary, 5%);
			
			&:after { left: 0; }
		}
	}
}