// main: style.less

/*----------------------------------
	General
----------------------------------*/

#mainContent {
	padding-right: @menuSize;
	
	@media(max-width: @screen-md-max) {
		padding-right: @menuSizeSmall;
	}
	
	@media(max-width: @screen-sm-max) {
		padding-right: 0;
	}
	
	.content {
		min-height: 100vh;
		position: relative;
	}
}

#mainLoader {
	background: @primary;
	position: fixed;
	top: 0; left: 0; bottom: 0; right: 0;
	z-index: 99999;
	
	.loader {
		color: #e9e9e9;

		font-family: Consolas, Menlo, Monaco, monospace;
		font-weight: bold;
		font-size: 10vh;
		line-height: 10vh;
		position: absolute;
		top: 50%;
		left: 50%;
		opacity: 0.8;
		transform: translate(-50%, -50%);

	span {
		display: inline-block;
		animation: pulse 0.4s alternate infinite ease-in-out;

			&:nth-child(odd) {
				animation-delay: 0.4s;
			}
		}
	}

	@keyframes pulse {
		to {
			transform: scale(0.8);
			opacity: 0.5;
		}
	}
}

#canvas {
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
}

p {
	font-size: 18px;
	font-weight: 300;
	line-height: 24px;
	margin: 0 0 20px;
}



/*----------------------------------
	Home
----------------------------------*/

.home-hero {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
	text-align: center;
	width: 390px;
	
	@media(max-width: @screen-sm-max) {
		width: 280px;
	}
	
	.logo {
		height: 145px;
	}
	
	.description {
		margin-top: 40px;
		margin-bottom: 60px;
		
		@media(max-width: @screen-sm-max) {
			margin: 10px 0 20px;
		}
		
		.title, .location {
			color: #888;
			font-weight: 100;
			font-size: 18px;
			letter-spacing: 8px;
			position: relative;
			
			@media(max-width: @screen-sm-max) {
				letter-spacing: 5px;
				font-size: 16px;
			}
		}
		
		.title {
			text-transform: uppercase;
		}
		
		.bar {
			margin: 12px 0;
			position: relative;
			
			span {
				background: #9e9e9e;
				display: block;
				width: 10%;
				height: 1px;
				margin: 0 auto;
			}
		}
	}
	
	.btn {
		position: relative;
		
		@media(max-width: @screen-sm-max) {
			padding-left: 20px;
			padding-right: 20px;
		}
	}
}

#logoTop {
	fill: @primary;
	position: absolute;
	top: 0;
	left: 0;
	
	@media(max-width: @screen-sm-max) {
		width: 280px;
	}
}

#logoShade {
	opacity: 0.1;
	position: absolute;
	top: 2px;
	left: 14px;
	
	@media(max-width: @screen-sm-max) {
		width: 258px;
	}
}


/*----------------------------------
	About
----------------------------------*/

.about {
	& &-content {
		margin: 0 auto;
		padding: 80px @content-padding;
		width: 1000px;
		.clearfix();
		
		@media(max-width: @screen-md-max) {
			width: auto;
			max-width: 600px;
		}
	}
	
	.left-content {
		float: left;
		margin-right: 60px;
		position: relative;
		width: 320px;
		
		@media(max-width: @screen-md-max) {
			float: none;
			margin: 0 auto @content-margin-double;
			width: auto;
			max-width: 320px;
		}
		
		img {
			position: relative;
			max-width: 100%;
			height: auto;
			
			@media(max-width: @screen-sm-max) {
				display: block;
				margin: 0 auto;
				width: 200px;
			}
		}
		
		.bar {
			background: #d5d6d6;
			border-radius: 2px;
			display: block;
			position: absolute;
			top: 260px;
			left: 155px;
			width: 200px;
			height: 5px;
			transform: rotate(-48deg);
			
			@media(max-width: @screen-sm-max) {
				top: 165px;
				left: 145px;
				width: 125px;
			}
		}
		
		.cta {
			margin-top: 70px;
			position: relative;
			text-align: center;
			
			@media(max-width: @screen-sm-max) { margin-top: 30px; }
		}
	}
	
	.right-content {
		overflow: hidden;
		
		p { position: relative; }
	}
	
	.description-box {
		margin-top: 80px;
		position: relative;
		
		@media(max-width: @screen-sm-max) { margin-top: @content-margin; }
		
		h2 {
			border-bottom: 2px solid @primary;
			font-size: 34px;
			font-weight: 300;
			line-height: 34px;
			padding-bottom: 10px;
			
			@media(max-width: @screen-sm-max) {
				font-size: 24px;
			}
			
			i { 
				margin-right: 25px; 
				position: relative;
				top: 3px;
				
				@media(max-width: @screen-sm-max) {
					margin-right: 15px;
				}
			}
		}
		
		.check-list {
			> li {
				margin-bottom: 15px;
				padding-left: 27px;
				position: relative;
				
				&:before {
					background-image: url(../img/sprite.png);
					background-position: 0px -35px;
					content: "";
					width: 17px;
					height: 13px;
					position: absolute;
					top: 3px;
					left: 0;
				}
				
				> ul {
					list-style: none;
					
					> li {
						font-size: 16px;
						margin-top: 5px;
						
						&:before {
							content: "-";
							margin: 0 10px 0 20px;
						}
					}
				}
			}
		}
		
		.history-item {
			padding-left: 30px;
			position: relative;
			
			+ .history-item { margin-top: 30px; }
			
			.icon {
				position: absolute;
				top: 3px;
				left: 0;
			}
			
			header {
				border-bottom: 1px solid #c8c8c8;
				margin: 0 0 10px;
				padding: 0 0 10px;
				
				.date {
					float: right;
					font-size: 14px;
					font-style: italic;
					padding-top: 3px;
					padding-right: 3px;
					text-align: right;
					
					@media(max-width: @screen-sm-max) {
						float: none;
						text-align: left;
					}
				}
			}
			
			.description {
				font-size: 16px;
			}
		}
	}
}


/*----------------------------------
	Contact
----------------------------------*/

.contact {
	& &-content {
		margin: 0 auto;
		padding: 80px @content-padding;
		width: 1000px;
		.clearfix();
		
		@media(max-width: @screen-md-max) {
			width: auto;
			max-width: 600px;
		}
		
		.field.math-question {
			max-width: 250px;
			margin-left: auto;
			margin-right: auto;
		}
	}
}






