// main: style.less

/*----------------------------------
	Tag styling
----------------------------------*/

* {
	box-sizing: border-box;
}

body {
	background: #ededed;
	color: @default;
	font-family: @roboto;
	font-size: 18px;
	font-weight: 300;
	margin: 0;
	overflow-x: hidden;
	
	&.loading {
		overflow: hidden;
	}
	
	&::-webkit-scrollbar-track { background-color: @primary; }
	&::-webkit-scrollbar-thumb { background-color: darken(@primary, 10%); }

	&::-webkit-scrollbar {
		width: 7px;
		background-color: lighten(@primary, 10%);
	}

}


h2.hero {
	color: @primary;
	font-size: 90px;
	line-height: 90px;
	font-weight: 300;
	margin: 0 0 30px;
	position: relative;

	@media(max-width: @screen-sm-max) {
		font-size: 60px;
		line-height: 60px;
	}
}

p.lead {
	color: @medium-grey;
	font-size: 30px;
	font-weight: 200;
	line-height: 40px;
	margin: 0 0 30px;
	position: relative;

	@media(max-width: @screen-sm-max) {
		font-size: 24px;
		line-height: 30px;
	}
}