// main: style.less

/*----------------------------------
	Colors
----------------------------------*/

@green: 									#1da978;
@light-grey: 								#dadada;
@grey: 										#444;
@medium-grey: 								#999;
@red: 										#DB3E3E;

@primary: 									@green;
@default: 									@grey;


/*----------------------------------
	Colors
----------------------------------*/

@screen-lg: 	 								1200px;
@screen-md-max: 								1199px;
@screen-md: 									768px;
@screen-sm-max: 								767px;
@screen-sm: 									1px;


/*----------------------------------
	Fonts
----------------------------------*/

@font-family-sans-serif: 					-apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, Arial, "Helvetica Neue", Helvetica, sans-serif;
@icons: 									'FontAwesome';
@roboto: 									'Roboto', @font-family-sans-serif;


/*----------------------------------
	Content margin
----------------------------------*/

@content-margin: 							20px;
@content-margin-half: 						floor( @content-margin / 2 ); // ~ 10px
@content-margin-quarter: 					floor( @content-margin / 4 ); // ~ 5px
@content-margin-double: 					floor( @content-margin * 2 ); // ~ 40px


/*----------------------------------
	Content padding
----------------------------------*/

@content-padding:                           20px;
@content-padding-half: 						floor( @content-margin / 2 ); // ~ 10px
@content-padding-quarter: 					floor( @content-margin / 4 ); // ~ 5px
@content-padding-double: 					floor( @content-margin * 2 ); // ~ 40px


/*----------------------------------
	Font sizes
----------------------------------*/

@font-size-base: 							14px;
@font-size-xlarge: 							ceil( @font-size-base * 1.65 ); // ~24px
@font-size-large: 							ceil( @font-size-base * 1.25 ); // ~18px
@font-size-medium: 							ceil( @font-size-base * 1.10 ); // ~16px
@font-size-small: 							ceil( @font-size-base * 0.85 ); // ~12px
@font-size-xsmall: 							ceil( @font-size-base * 0.70 ); // ~10px


/*----------------------------------
	Other
----------------------------------*/

@menuSize: 170px;
@menuSizeSmall: 100px;
@defaultTransition: all 0.2s ease;